@import "../../shared/font-size"
@import "../../shared/padding"
@import "../../shared/radius"
    
.button 
    box-sizing: border-box
    display: inline-block
    padding-left: $horizontal-padding
    padding-right: $horizontal-padding
    padding-top: 6px
    padding-bottom: 6px
    letter-spacing: 1px
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75)
    outline: none
    background-color: transparent
    border-radius: $border-radius
    border: none
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap